<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="style.css"/>
	<title>The Yellow Page</title>
	<meta charset="utf-8">
</head>
<body>
	<h1 style="color: #FF0">The Yellow Page</h1>
	<p>Red is the color of the <span style="color: #FF0">the sun</span>!</p>
	<p><a href="index.html">Return to home page</a></p>
</body>
</html>